# DiscountsApiMvc

./: Discounts.sln
Discounts.API/: Discounts.API.csproj  Discounts.API.http  Program.cs  appsettings.json
Discounts.API/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  SellerController.cs
Discounts.API/Extensions/Swagger/: SwaggerExtensions.cs
Discounts.API/Mapping/: MapsterRules.cs
Discounts.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
Discounts.API/Properties/: launchSettings.json
Discounts.API/Requests/AdminRequests/: CreateCategoryRequest.cs  CreateSystemSettingRequest.cs  ManageUserCreationRequest.cs  ManageUserUpdateRequest.cs  RejectOfferRequest.cs  UpdateCategoryRequest.cs  UpdateSystemSettingRequest.cs
Discounts.API/Requests/AuthRequests/: LoginRequest.cs  RegisterRequest.cs
Discounts.API/Requests/CustomerRequests/: CreateReservationRequest.cs
Discounts.API/Requests/SellerRequests/: CreateOfferRequest.cs  UpdateOfferRequest.cs
Discounts.API/Validation/: CustomAutoValidationResultFactory.cs
Discounts.Application/: Discounts.Application.csproj
Discounts.Application/Commands/: CreateCategoryCommand.cs  CreateOfferCommand.cs  CreateReservationCommand.cs  CreateSystemSettingCommand.cs  LoginCommand.cs  ManageUserCreationCommand.cs  ManageUserUpdateCommand.cs  RegisterCommand.cs  RejectOfferCommand.cs  UpdateCategoryCommand.cs  UpdateOfferCommand.cs  UpdateSystemSettingCommand.cs
Discounts.Application/Exceptions/: DomainLogicException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Discounts.Application/Extensions/: DependencyInjection.cs
Discounts.Application/Interfaces/: IRepository.cs
Discounts.Application/Models/: CategoryDto.cs  CouponDetailsDto.cs  CustomerOfferState.cs  CustomerOfferStateDto.cs  LoginResponse.cs  OfferDetailsDto.cs  PagedResult.cs  ReservationDetailsDto.cs  (+5 more)
Discounts.Infra/: Discounts.Infra.csproj
Discounts.Infra/Extensions/: DependencyInjection.cs
Discounts.Infra/Migrations/: 20260213211528_InitialCreate.Designer.cs  20260213211528_InitialCreate.cs  20260217184131_AddSysSettings.Designer.cs  20260217184131_AddSysSettings.cs  20260218160838_Init.Designer.cs  20260218160838_Init.cs  20260218220507_ChangeReservation.Designer.cs  20260218220507_ChangeReservation.cs  20260221204229_AddOfferRowVersion.Designer.cs  20260221204229_AddOfferRowVersion.cs  ApplicationDbContextModelSnapshot.cs
Discounts.Infra/Persistence/: ApplicationDbContext.cs
Discounts.Infra/Persistence/Configurations/: CategoryConfiguration.cs  CouponConfiguration.cs  CouponStatusConfiguration.cs  OfferConfiguration.cs  OfferStatusConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  SystemSettingsConfiguration.cs  UserConfiguration.cs
Discounts.Infra/Persistence/Seeding/: SeedDataGenerator.cs
Discounts.Infra/Repositories/: CategoryRepository.cs  CouponRepository.cs  OfferRepository.cs  OfferStatusRepository.cs  Repository.cs  ReservationRepository.cs  RoleRepository.cs  SystemSettingsRepository.cs  UserRepository.cs
Discounts.Infra/Security/: AddJwtExtension.cs  JwtService.cs  JwtSettings.cs
Discounts.Infra/UnitOfWork/: EfUnitOfWork.cs
Discounts.MVC/: Discounts.MVC.csproj  Program.cs  appsettings.json
Discounts.MVC/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  OffersController.cs  SystemSettingsController.cs  UsersController.cs
Discounts.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Discounts.MVC/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Discounts.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
Discounts.MVC/Areas/Admin/Views/Offers/: Details.cshtml  Index.cshtml  Reject.cshtml
Discounts.MVC/Areas/Admin/Views/SystemSettings/: Create.cshtml  Edit.cshtml  Index.cshtml
Discounts.MVC/Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Discounts.MVC/Areas/Customer/Controllers/: CouponsController.cs  OffersController.cs  ReservationsController.cs
Discounts.MVC/Areas/Customer/Views/: _ViewImports.cshtml
Discounts.MVC/Areas/Customer/Views/Coupons/: Index.cshtml
Discounts.MVC/Areas/Customer/Views/Offers/: Details.cshtml  Index.cshtml
Discounts.MVC/Areas/Customer/Views/Reservations/: Index.cshtml
Discounts.MVC/Areas/Seller/Controllers/: DashboardController.cs  OffersController.cs  SalesController.cs
Discounts.MVC/Areas/Seller/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Discounts.MVC/Areas/Seller/Views/Dashboard/: Index.cshtml
Discounts.MVC/Areas/Seller/Views/Offers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Discounts.MVC/Areas/Seller/Views/Sales/: Index.cshtml
Discounts.MVC/Controllers/: AccountController.cs  HomeController.cs
Discounts.MVC/Models/: ErrorViewModel.cs
Discounts.MVC/Properties/: launchSettings.json
Discounts.MVC/Validation/: CommandValidationService.cs
Discounts.MVC/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Discounts.MVC/ViewModels/Admin/: CreateCategoryViewModel.cs  CreateSystemSettingViewModel.cs  CreateUserViewModel.cs  EditCategoryViewModel.cs  EditSystemSettingViewModel.cs  EditUserViewModel.cs  RejectOfferViewModel.cs
Discounts.MVC/ViewModels/Customer/: OfferBrowseViewModel.cs
Discounts.MVC/ViewModels/Seller/: CreateOfferViewModel.cs  EditOfferViewModel.cs
Discounts.MVC/Views/: _ViewImports.cshtml
Discounts.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Discounts.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Discounts.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _PagerPartial.cshtml  _ValidationScriptsPartial.cshtml
Discounts.MVC/wwwroot/css/: site.css
Discounts.MVC/wwwroot/js/: site.js
Discounts.Tests/: Discounts.Tests.csproj  UnitTest1.cs
Discounts.WorkerService/: CleanupService.cs  Discounts.WorkerService.csproj
Discounts.WorkerService/Extensions/: DependencyInjection.cs
DiscountsAPI/: DiscountsAPI.http  WeatherForecast.cs
Dsicounts.Application/: Dsicounts.Application.csproj
(+96 files in other folders)
